<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uma Modelo que irá te surpreender e contagiar seu dia!!">
    <title>Heloísa Bispo - Modelo e Blogueirinha Mirim</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabecalho"> 
        <div class="cabecalho">
        <img class="imagem" src="7 (1).jpg" width="320" height="205">
    </div>
        <nav class="Menu">
            <a class="Menu-Perfil" href="https://instagram.com/bispohelo23?igshid=MzNlNGNkZWQ4Mg==">Perfil</a>
            <a class="Menu-Fotos" href="https://instagram.com/bispohelo23?igshid=MzNlNGNkZWQ4Mg==">Fotos</a>
            <a class="Menu-Trabalhos" href="https://instagram.com/bispohelo23?igshid=MzNlNGNkZWQ4Mg==">Trabalhos</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="Conteudo-Principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Heloísa Bispo</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Sua marca com um rosto encantador e carismático.</h2>
                <button class="conteudo-principal-escrito-botao" href="https://instagram.com/bispohelo23?igshid=MzNlNGNkZWQ4Mg==">Se Cadastre</button>
            </div>
            <div>
            <img class="conteudo-principal-imagem" src="IMG_6241.JPG" width="420" height="305">
        </div>
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">O que posso fazer por você?</h3>

            <p class="conteudo-secundario-paragrafo">Apresentar sua marca de um jeito diferente.</p>
            <p class="conteudo-secundario-paragrafo">Seja ele com <strong>fotos.</strong></p>
            <p class="conteudo-secundario-paragrafo"><strong>Vestindo</strong> sua marca.</p>
            <P class="conteudo-secundario-paragrafo">Apresentando sua marca com <strong>vídeos divertidos</strong>.</P>

        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="Captura de tela 2023-06-16 191945.png">

    </footer>


</body>

</html>